spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
server.port=8181
security.basic.enabled=false
spring.thymeleaf.cache=false
spring.cache.type=none
spring.messages.basename=messages/messaggi
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8