label.titolo = Titolo: 
label.anno = Anno: 
label.tecnica = Tecnica: 
label.autore = Autore:
label.obbligatorio = Campo obbligatorio!
label.numero = Deve essere un numero!
label.nome = Nome:
label.cognome = Cognome:
label.annoNascita = Anno di nascita:
label.nazione = Nazione: